:root {
    --color-dark-main: #000;
    --color-light-main: #fff;
    --color-dark-accent: #234587;
    --color-light-accent: #9ab3e5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    min-width: 320px;
    font-size: 1.5rem;
    background-color: var(--color-light-main);
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--color-light-main);
    border-bottom: 5px solid var(--color-dark-accent);
}

#header img {
    object-fit: cover;
    height: 5rem;
    width: 16rem;
    min-width: 180px;
}

#nav-bar {
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

hr {
    display: none;
}

.nav-link {
    width: 33.3%;
    padding: 1rem 0;
    text-align: center;
    text-decoration: none;
    color: var(--color-dark-accent);
}

.nav-link:hover {
    background-color: var(--color-light-accent);
    font-weight: bold;
}

.section-header {
    color: var(--color-dark-accent);
    text-align: center;
    background-color: var(--color-light-accent);
    font-size: 1.4em;
    padding: 0.25em;
    border-top: 5px solid var(--color-dark-accent);
}

main p {
    margin: 1rem;
    text-align: center;
}

#product h2 {
    border: 0;
}

#video {
    display: block;
    width: 80vw;
    max-width: 800px;
    aspect-ratio: 16 / 9;
    margin: 1rem auto;
}

#about_us p {
    font-size: 1em;
}

#about_us p:first-of-type {
    font-size: 1.2em;
    background-color: var(--color-dark-accent);
    color: var(--color-light-main);
    padding: 0.5em;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 80vw;
}

form *{
    width: 100%;
}

label, #submit {
    margin-top: 1em;
}

label {
    background-color: var(--color-light-accent);
    border: 1px solid var(--color-dark-accent);
    border-bottom: 0;
    border-radius: 0.5em 0.5em 0 0;
    padding: 0.25em 0
}

input, textarea {
    font-size: 1em;
    border-radius: 0 0 0.5em 0.5em;
    border: 1px solid var(--color-dark-accent);
    width: 100%;
    padding: 0.25em 0 0.25em 0.5em
}

::placeholder {
    color: var(--color-light-accent);
}

#submit {
    width: 100vw;
    padding: 0.5em;
    color: var(--color-light-main);
    background-color: var(--color-dark-accent);
    border: 0;
    border-radius: 0;
}

#submit:hover {
    background-color: var(--color-light-accent);
    color: var(--color-dark-accent);
}

@media screen and (min-width: 768px) {

    #header {
        flex-direction: row;
        justify-content: space-between;
    }

    #nav-bar {
        justify-content: flex-end;
        padding: 0;
    }

    .nav-link {
        padding: 1rem;
        width: auto;
        flex-grow: 0;
    }

    hr {
        display: inline;
        border: 0.5px solid var(--color-dark-accent);
    }

    main {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 50% 50%;
    }
    
    main p {
        text-align: left;
    }

    #product {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #about_us {
        border-right: 2.5px solid var(--color-dark-accent);
    }

    #contact {
        border-left: 2.5px solid var(--color-dark-accent);
    }

    form {
        width: 100%;
        margin-top: -1em;
        padding: 5%;
    }

    #submit {
        width: 100%;
        border-radius: 0.5em;
    }

}