:root {
    --color-primary: #08605f;
    --color-secondary: #177e89;
    --color-gradient-1: #f9bc2c;
    --color-gradient-2: #f96124;
    --color-neutral: #f5fbef;
    --body-gradient: radial-gradient(
        ellipse at top right,
        var(--color-gradient-1) 30%,
        var(--color-gradient-2)
    );
    --font-accent: "Square Peg", cursive;
  
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: var(--color-secondary);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overscroll-behavior: none;
}

a {
    text-decoration: none;
    color: var(--color-neutral);
    font-size: 1.5em;
}

a:hover {
    font-style: italic;
}

#navbar {
    height: 3em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: var(--color-primary);
    color: var(--color-neutral);
}

#navbar a {
    padding: 0.5em;
}

#navbar hr {
    border: 1px solid var(--color-text-dark);
}

#welcome-section {
    height: calc(100vh - 5em);
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--body-gradient);
    margin: 1em;
    border-radius: 0.5em;
}

#welcome-section h1 {
    color: var(--color-primary);
    font-size: 30vw;
    font-family: var(--font-accent);
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin: 0 1em;
}

#projects h2 {
    grid-column: 1 / 3;
    text-align: center;
    padding: 0.5em;
    background-color: var(--color-primary);
    color: var(--color-neutral);
    font-size: 2em;
}

.project-tile {
    width: 100%;
    background-color: var(--color-primary);
    justify-self: center;
    text-align: center;
    padding-bottom: 0.25em;
}

.project-tile:hover {
    border: 2px solid var(--color-gradient-2);
    font-style: italic;
}

.project-tile img {
    width: 100%;
    aspect-ratio: 1;
}

#contact {
    margin-top: 1em;
    width: 100vw;
    text-align: center;
    background-color: var(--color-primary);
    padding: 1em;
}

@media screen and (min-width: 768px) {
    #navbar {
        display: flex;
        justify-content: flex-end;
    }

    #projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #projects h2 {
        grid-column: 1 / 4;
    }    
}